[1mdiff --git a/backend/server/controllers/contactController.js b/backend/server/controllers/contactController.js[m
[1mindex 7314104..3c1c567 100644[m
[1m--- a/backend/server/controllers/contactController.js[m
[1m+++ b/backend/server/controllers/contactController.js[m
[36m@@ -1,8 +1,10 @@[m
[32m+[m[32mimport crypto from "crypto";[m
 import Contact from "../models/Contact.js";[m
 import Notification from "../models/Notification.js";[m
 import logger from "../utils/logger.js";[m
 import { validateEmail } from "../utils/validation.js";[m
 import { sendEmail } from "./smtpController.js";[m
[32m+[m[32mimport { getContactVerificationTemplate } from "../utils/contactEmail.js";[m
 [m
 /* ===========================[m
    SUBMIT CONTACT FORM (PUBLIC)[m
[36m@@ -33,11 +35,23 @@[m [mexport async function submitContact(req, res) {[m
       return res.status(400).json({ success: false, message: "Message is too long (max 5000 characters)" });[m
     }[m
 [m
[32m+[m[32m    // Generate a secure random verification token, hash it, and store the hash.[m
[32m+[m[32m    // The raw token is only sent via email and never persisted.[m
[32m+[m[32m    const verificationToken = crypto.randomBytes(32).toString("hex");[m
[32m+[m[32m    const hashedVerificationToken = crypto[m
[32m+[m[32m      .createHash("sha256")[m
[32m+[m[32m      .update(verificationToken)[m
[32m+[m[32m      .digest("hex");[m
[32m+[m[32m    const verificationExpires = new Date(Date.now() + 24 * 60 * 60 * 1000); // 24 hours[m
[32m+[m
     const contact = await Contact.create({[m
       name: name.trim(),[m
       email: email.trim().toLowerCase(),[m
       subject: subject ? subject.trim() : "",[m
       message: message.trim(),[m
[32m+[m[32m      emailVerified: false,[m
[32m+[m[32m      emailVerificationToken: hashedVerificationToken,[m
[32m+[m[32m      emailVerificationExpires: verificationExpires,[m
     });[m
 [m
     await Notification.create({[m
[36m@@ -77,31 +91,13 @@[m [mexport async function submitContact(req, res) {[m
       // Don't fail the request if email fails[m
     }[m
 [m
[31m-    // Send confirmation email to user[m
[32m+[m[32m    // Send verification email to the guest (does NOT mark as verified)[m
     try {[m
[31m-      const userConfirmationHtml = `[m
[31m-        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">[m
[31m-          <h2 style="color: #06b6d4;">Thank You for Contacting ToolSphere!</h2>[m
[31m-          <p>Dear ${contact.name},</p>[m
[31m-          <p>Thank you for reaching out to us. We have successfully received your message and appreciate you taking the time to contact us.</p>[m
[31m-          <p><strong>Your message has been received and our team will get back to you as soon as possible.</strong></p>[m
[31m-          <div style="background: #f0f9ff; padding: 20px; border-radius: 10px; margin: 20px 0;">[m
[31m-            <h3 style="color: #0e7490; margin-top: 0;">What happens next?</h3>[m
[31m-            <p>Our team typically responds within 24-48 hours. We'll review your message and get back to you with a helpful response.</p>[m
[31m-          </div>[m
[31m-          <p>In the meantime, feel free to explore our platform and discover amazing AI tools at <a href="${process.env.FRONTEND_URL || "http://localhost:5173"}" style="color: #06b6d4;">ToolSphere</a>.</p>[m
[31m-          <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 20px 0;" />[m
[31m-          <p style="color: #6b7280; font-size: 12px;">[m
[31m-            <strong>ToolSphere</strong><br />[m
[31m-            Empowering your workflow with AI[m
[31m-          </p>[m
[31m-        </div>[m
[31m-      `;[m
[31m-[m
[31m-      await sendEmail(contact.email, "Thanks for contacting ToolSphere", userConfirmationHtml);[m
[31m-      logger.info(`Contact confirmation email sent to ${contact.email}`);[m
[32m+[m[32m      const { subject, html } = getContactVerificationTemplate(verificationToken, contact.name);[m
[32m+[m[32m      await sendEmail(contact.email, subject, html);[m
[32m+[m[32m      logger.info(`Contact verification email sent to ${contact.email}`);[m
     } catch (userEmailError) {[m
[31m-      logger.error("Failed to send contact confirmation email to user:", userEmailError);[m
[32m+[m[32m      logger.error("Failed to send contact verification email to user:", userEmailError);[m
       // Don't fail the request if user email fails[m
     }[m
 [m
[36m@@ -152,6 +148,8 @@[m [mexport async function submitContactAuth(req, res) {[m
       email: email.trim().toLowerCase(),[m
       subject: subject ? subject.trim() : "",[m
       message: message.trim(),[m
[32m+[m[32m      // Authenticated users are already verified via their account[m
[32m+[m[32m      emailVerified: true,[m
     });[m
 [m
     await Notification.create({[m
[36m@@ -238,6 +236,86 @@[m [mexport async function submitContactAuth(req, res) {[m
   }[m
 }[m
 [m
[32m+[m[32m/* ===========================[m
[32m+[m[32m   VERIFY CONTACT EMAIL (PUBLIC)[m
[32m+[m[32m   GET /api/contact/verify-email/:token[m
[32m+[m[32m   =========================== */[m
[32m+[m[32mexport async function verifyContactEmail(req, res) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { token } = req.params;[m
[32m+[m
[32m+[m[32m    if (!token) {[m
[32m+[m[32m      return res.status(400).json({[m
[32m+[m[32m        success: false,[m
[32m+[m[32m        message: "Verification token is required.",[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Decode in case the token was URL-encoded by the client/mail client[m
[32m+[m[32m    const decodedToken = decodeURIComponent(token);[m
[32m+[m
[32m+[m[32m    // Hash the incoming token to compare with the stored hashed token[m
[32m+[m[32m    const hashedToken = crypto[m
[32m+[m[32m      .createHash("sha256")[m
[32m+[m[32m      .update(decodedToken)[m
[32m+[m[32m      .digest("hex");[m
[32m+[m
[32m+[m[32m    // Find the contact with a matching token that has not expired[m
[32m+[m[32m    const contact = await Contact.findOne({[m
[32m+[m[32m      emailVerificationToken: hashedToken,[m
[32m+[m[32m      emailVerificationExpires: { $gt: Date.now() },[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (!contact) {[m
[32m+[m[32m      // Check if a contact exists with this token (to distinguish expired vs invalid)[m
[32m+[m[32m      const contactWithToken = await Contact.findOne({[m
[32m+[m[32m        emailVerificationToken: hashedToken,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (contactWithToken) {[m
[32m+[m[32m        // Token exists but is expired[m
[32m+[m[32m        return res.status(400).json({[m
[32m+[m[32m          success: false,[m
[32m+[m[32m          message: "Verification link has expired. Please submit your message again.",[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      return res.status(400).json({[m
[32m+[m[32m        success: false,[m
[32m+[m[32m        message: "Invalid verification token.",[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Already verified — idempotent success[m
[32m+[m[32m    if (contact.emailVerified) {[m
[32m+[m[32m      return res.status(200).json({[m
[32m+[m[32m        success: true,[m
[32m+[m[32m        message: "Your email is already verified. Thank you!",[m
[32m+[m[32m        alreadyVerified: true,[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Mark as verified and clear the verification token fields[m
[32m+[m[32m    contact.emailVerified = true;[m
[32m+[m[32m    contact.emailVerificationToken = undefined;[m
[32m+[m[32m    contact.emailVerificationExpires = undefined;[m
[32m+[m[32m    await contact.save();[m
[32m+[m
[32m+[m[32m    logger.info(`Contact email verified: ${contact.email}`);[m
[32m+[m
[32m+[m[32m    return res.status(200